{
  "name": "magnet-search-form",
  "version": "0.0.3",
  "license": "MIT",
  "description": "Search p2p files like magnets or torrents.",
  "main": "server.js",
  "scripts": {
    "start:backend": "node server.js",
    "start:frontend": "cd client/ && yarn run serve",
    "start": "concurrently \"yarn run start:backend\" \"yarn run start:frontend\"",
    "create-ssl-cert": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./ssl/magnet-search-form.key -out ./ssl/magnet-search-form.crt"
  },
  "dependencies": {
    "@polka/send": "^0.4.0",
    "@polka/send-type": "^0.5.2",
    "@polka/url": "^0.5.0",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.3",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "resolve": "^1.20.0",
    "torrent-search-api": "^2.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel": "^6.23.0",
    "browserslist": "^4.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "polka": "^0.5.2",
    "prettier": "^2.6.0",
    "prettier-eslint": "^14.0.1",
    "prettier-eslint-cli": "^5.0.1",
    "sirv": "^2.0.2"
  },
  "snyk": true
}
